// To understand more about nextauth: https://next-auth.js.org/providers/email
DATABASE_URL=your_postgres_url
EMAIL_SERVER_USER=sender_email
EMAIL_SERVER_PASSWORD=sender_password
EMAIL_SERVER_HOST=smtp.<provider>.com
EMAIL_SERVER_PORT=port
EMAIL_FROM=email_from

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=your_generated_secret

GITHUB_ID=your_client_id
GITHUB_SECRET=your_client_secret